# MTO

./: .gitignore  GetCADMethods.cs  GetMethods.cs  PackageContents.xml  RincoMTO.csproj  build_errors.txt  rename_ps1.ps1
.agents/: AGENTS.md
Core/: App.cs  BindingProxy.cs  ElementIdExtensions.cs  RibbonManager.cs
Installer/: BuildInstaller.ps1  BuildSanitized.ps1  BundleFiles.wxs  GenerateBundleWxs.ps1  Product.wxs  build_log.txt
RincoMTO.bundle/Contents/2022/: RincoMTO.addin
RincoMTO.bundle/Contents/2023/: RincoMTO.addin
Tools/Duplicate Sheet/: DuplicateEmptySheetCommand.cs  DuplicateSheetEventHandler.cs  DuplicateSheetLogic.cs  DuplicateWithDetailingCommand.cs  script.py
Tools/Duplicate Sheet/UI/: SelectSheetsWindow.xaml  SelectSheetsWindow.xaml.cs
Tools/MTO Check/: Command.cs  MtoCheckHandler.cs
Tools/MTO Check/UI/: MtoCheckWindow.xaml  MtoCheckWindow.xaml.cs
Tools/MTO Check/ViewModels/: MtoCheckViewModel.cs
Tools/MTO Group Bar/: AlignDistributionCommand.cs  Command.cs  MtoGroupBarEventHandler.cs
Tools/MTO Group Bar/Models/: MtoGroupItem.cs
Tools/MTO Group Bar/UI/: MtoGroupBarWindow.xaml  MtoGroupBarWindow.xaml.cs
Tools/MTO Query/: Command.cs
Tools/MTO Query/Models/: MtoQueryItem.cs
Tools/MTO Query/UI/: MtoQueryWindow.xaml  MtoQueryWindow.xaml.cs
Tools/MTO Query/ViewModels/: MtoQueryViewModel.cs
Tools/MTO Smart Tag/: Command.cs  MtoSmartTagHandler.cs  Reo Tag_Mark.rfa  Reo__Reinforcement_DistributionAdjustable[Rinco].rfa
Tools/MTO Smart Tag/UI/: MtoSmartTagWindow.xaml  MtoSmartTagWindow.xaml.cs
Tools/MTO Smart Tag/ViewModels/: MtoSmartTagViewModel.cs
Tools/PT Report/: Command.cs  PT_Report_script.py  PtReportHandler.cs
Tools/PT Report/UI/: PtReportWindow.xaml  PtReportWindow.xaml.cs
Tools/PT Report/ViewModels/: PtReportViewModel.cs
Tools/Rename SheetNumber/: RenameSheetNumberCommand.cs  RenameSheetNumberEventHandler.cs  RenameSheetNumberLogic.cs
Tools/Rename SheetNumber/UI/: RenameSheetNumberWindow.xaml  RenameSheetNumberWindow.xaml.cs  SheetRenameItem.cs
